div.grid-container {
    max-width: 3000px;
    min-width: fit-content;
    overflow-x: auto;
}

mat-card.summary-card {
    width: 450px;
}

mat-card.timeline-chart-card {
    width: 800px;
    min-height: 400px;
}

mat-card.trades-grid-card {
    width: 1800px;
}

mat-list-item {
    text-align: left;
}

mat-card-title {
    text-align: left;
    margin-left: 0%;
}

mat-card-subtitle {
    text-align: left; margin-left: 0%;
}

mat-chip.assigned-chip {
    font-size: xx-small;
    background-color: lightgoldenrodyellow;
    /* Change this to your desired color */
    color: rgb(201, 19, 19);
    /* Adjust text color for contrast */
}

mat-chip.open-chip {
    font-size: xx-small;
    color: white;
    background-color: whitesmoke;
    /* Change this to your desired color */
    color: rgb(248, 248, 248);
    /* Adjust text color for contrast */
}

mat-card-content.chart {
    overflow-y: auto;
    height: fit-content;
    /* Adjust height as needed */
}

div.mat-grid-tile-content {
    display: flex; align-items: flex-start; margin: 10px;
}